# TranspiTrack

./: .gitignore  README.md  pom.xml  transpitrack.db
.github/workflows/: maven.yml
db/: transpitrack.db
src/main/java/fr/utc/miage/transpitrack/: BadgeInitializer.java  SportDataInitializer.java  TranspitrackApplication.java  dashboard.html
src/main/java/fr/utc/miage/transpitrack/Config/: WebMvcConfig.java
src/main/java/fr/utc/miage/transpitrack/Controller/: ActivityController.java  ChallengeController.java  DashboardController.java  FriendshipController.java  SportController.java  SportTypeController.java  UserController.java  WeatherController.java  WeatherViewController.java
src/main/java/fr/utc/miage/transpitrack/Dto/: WeatherResponse.java
src/main/java/fr/utc/miage/transpitrack/Model/: Activiter.java  Activity.java  Badge.java  Challenge.java  ChallengeScore.java  Commentaire.java  Commentary.java  Friendship.java  Goal.java  Objectif.java  Sport.java  SportType.java  TypeSport.java  User.java  UserBadge.java  UserSport.java
src/main/java/fr/utc/miage/transpitrack/Service/: ImageStorageService.java  WeatherService.java
src/main/java/fr/utc/miage/transpitrack/config/: WebMvcConfig.java
src/main/java/fr/utc/miage/transpitrack/controller/: ActivityController.java  AuthController.java  ChallengeController.java  DashboardController.java  FriendshipController.java  GoalController.java  PreferenceController.java  ProfileController.java  SportController.java  SportTypeController.java  UserController.java
src/main/java/fr/utc/miage/transpitrack/dto/: WeatherResponse.java
src/main/java/fr/utc/miage/transpitrack/exception/: WeatherServiceException.java
src/main/java/fr/utc/miage/transpitrack/model/: Activity.java  Badge.java  Challenge.java  ChallengeScore.java  Commentary.java  Friendship.java  Goal.java  Sport.java  SportType.java  User.java  UserBadge.java  UserSport.java
src/main/resources/: application.properties
src/main/resources/static/: charte-graphique.html  testButtonChallengeJoin.html
src/main/resources/static/css/: sidebar.css  style.css
src/main/resources/templates/: dashboard.html  formCreate.html  formLogin.html  formUpdate.html
src/main/resources/templates/activities/: add.html  details.html  list.html
src/main/resources/templates/challenge/: createChallenge.html  detailChallenge.html  listChallenges.html  testSuccessJoin.html
src/main/resources/templates/fragments/: notifications.html  sidebar.html
src/main/resources/templates/goals/: listGoals.html
src/main/resources/templates/search/: searchUser.html
src/main/resources/templates/sport-types/: add.html  list.html
src/main/resources/templates/sports/: add.html  list.html
src/main/resources/templates/users/: dashboard.html  formCreate.html  formLogin.html  formUpdate.html  friendInvites.html  listPreferences.html  profile.html
src/test/java/: WeatherServiceTest.java
src/test/java/fr/utc/miage/transpitrack/: BadgeInitializerTest.java  SportDataInitializerTest.java  TranspitrackApplicationTests.java
src/test/java/fr/utc/miage/transpitrack/Controller/: ActivityControllerTest.java  ChallengeControllerTest.java  DashboardControllerTest.java  FriendshipControllerTest.java  SportControllerTest.java  SportTypeControllerTest.java  UserControllerTest.java  WeatherControllerTest.java  WeatherViewControllerTest.java
src/test/resources/: application.properties
transpitrack/: pom.xml
transpitrack/src/main/resources/: application.properties
(+134 files in other folders)
